/* Navbar styles */
.header {
    justify-content: flex-end;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-weight: 700;
}

.nav-container {
    background-color: #fff;
    z-index: 10;
    display: flex;
    width: 100%;
    align-items: center;
    font-size: 22px;
    justify-content: center;
    padding: 25px 60px;
    height: 50px;
}

@media (max-width: 991px) {
    .nav-container {
        max-width: 100%;
        padding: 0 20px;
    }
}

.nav-content {
    display: flex;
    width: 100%;
    max-width: 1170px;
    gap: 20px;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .nav-content {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.nav-logo img {
    aspect-ratio: 1.72;
    object-fit: center;
    object-position: center;
    width: 100px;
    max-width: 100%;
}

.nav-links {
    display: flex;
    gap: 20px;
    color: #1e1e1e;
    margin: auto 0;
}

.header {
    justify-content: space-between; /* Adjust alignment between logo and other elements */
    background-color: #fff;
    display: flex;
    align-items: center; /* Center items vertically */
    padding: 0 20px; /* Adjust padding as needed */
}

.nav-content {
    display: flex;
    align-items: center; /* Center items vertically */
    gap: 20px; /* Adjust spacing between elements */
}

.nav-logo {
    flex: 0 0 auto; /* Ensure logo does not grow or shrink */
}

.nav-links {
    display: flex;
    gap: 40px;
    color: #1e1e1e;
    margin: auto 0;
}

.link {
    font-family: Soyuz Grotesk, sans-serif;
    color: #1e1e1e; /* Change color to desired color */
    text-decoration: none; /* Remove underline */
}

.link:hover {
    font-family: Soyuz Grotesk, sans-serif;
    color: #8c7ebd;
    text-decoration: underline; 
}

.nav-login {
    font-family: Soyuz Grotesk, sans-serif;
    justify-content: center;
    border-radius: 44px;
    background-color: #b4acd5;
    align-self: start;
    margin-top: 0px;
    color: #fff;
    white-space: nowrap;
    padding: 0px 40px;
}

.nav-login:hover {
    background-color: #8c7ebd; /* Adjust hover background color as needed */
}

.link {
    font-family: Soyuz Grotesk, sans-serif;
}

/* Hero section styles */
.hero-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 700px;
    align-items: start;
    color: #b4acd5;
    justify-content: center;
    padding: 509px 60px 79px 134px;
    font: 67px/63px Soyuz Grotesk, sans-serif;
}

@media (max-width: 991px) {
    .hero-section {
        max-width: 100%;
        font-size: 40px;
        line-height: 42px;
        padding: 40px 20px 0;
    }
}

.hero-image img {
    position: absolute;
    width: auto;
    height: ;
    object-fit: cover;
    object-position: center;
    top: 0;
    left: 0;
}

.hero-text {
    position: relative;
}

.primary-text {
    color: rgb(255, 255, 255);
     line-height: 0;
}

.highlighted-text {
    color: rgb(177, 229, 172);
   line-height: 0;
}

.secondary-text {
    color: rgb(180, 172, 213);
    line-height: 0;
}

/* Second section styles */
.container {
    justify-content: center;
    align-items: center;
    background-color: #fff;
    display: flex;
    padding: 0px 60px;
}

@media (max-width: 991px) {
    .container {
        padding: 0px 0px;
    }
}

.content-wrapper {
    margin-top: 0px;
    width: 100%;
    max-width: 1168px;
}

@media (max-width: 991px) {
    .content-wrapper {
        max-width: 100%;
        margin-top: 40px;
    }
}

.content {
    gap: 0px;
    display: flex;
}

@media (max-width: 991px) {
    .content {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.title-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 37%;
}

@media (max-width: 991px) {
    .title-column {
        width: 100%;
    }
}

.title {
    color: #1e1e1e;
    font: 700 40px/42px 'Soyuz Grotesk', -apple-system, Roboto, Helvetica, sans-serif;
}

.highlighted-title {
    font-size: 80px;
    line-height: 69px;
    color: rgba(30, 30, 30, 1);
}

@media (max-width: 991px) {
    .title {
        margin-top: 40px;
    }
}

.stats-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 63%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .stats-column {
        width: 100%;
    }
}

.stats-cards {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 991px) {
    .stats-cards {
        margin-top: 40px;
    }
}

.stats-group {
    gap: 20px;
    display: flex;
}

@media (max-width: 991px) {
    .stats-group {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.card {
    border-radius: 32px;
    background-color: #b4acd5;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 16px 0 33px;
}

@media (max-width: 991px) {
    .card {
        margin-top: 8px;
    }
}

.card-content {
    display: flex;
    margin-top: 25px;
    flex-direction: column;
    padding: 0 16px 0 32px;
}

@media (max-width: 991px) {
    .card-content {
        padding: 20px;
    }
}

.card-header {
    color: #454253;
    letter-spacing: -1.04px;
    font: 700 84px/64% 'Soyuz Grotesk', -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
    .card-header {
        font-size: 40px;
    }
}

.card-text {
    color: #1e1e1e;
    margin-top: 19px;
    font: 500 16px/20px 'Montserrat', sans-serif;
}

.small-card {
    border-radius: 32px;
    background-color: #b4acd5;
    display: flex;
    align-items: start;
    gap: 6px;
    padding: 17px 15px 33px 32px;
}

@media (max-width: 991px) {
    .small-card {
        margin-top: 8px;
        padding-left: 20px;
    }
}

.small-card-content {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    flex-grow: 1;
}

.small-card-header {
    color: #454253;
    letter-spacing: -1.04px;
    font: 700 84px/64% 'Soyuz Grotesk', -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
    .small-card-header {
        font-size: 40px;
    }
}

.small-card-text {
    color: #1e1e1e;
    margin-top: 31px;
    font: 500 16px/20px 'Montserrat', sans-serif;
}

.icon {
    border-radius: 16px;
    background-color: #fff;
    width: 32px;
    height: 32px;
}

.percent-card {
    border-radius: 32px;
    background-color: #b4acd5;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin: 0 auto;
    padding: 16px 16px 33px 32px;
}

@media (max-width: 991px) {
    .percent-card {
        margin-top: 8px;
        padding-left: 20px;
    }
}

.percent-content {
margin-top: 20px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    font-size: 84px;
    color: #454253;
    font-weight: 700;
    white-space: nowrap;
    letter-spacing: -1.04px;
    line-height: 64%;
}

@media (max-width: 991px) {
    .percent-content {
        font-size: 40px;
        white-space: initial;
    }
}

.percent-text {
    margin-top: 25px;
    color: #1e1e1e;
    font: 500 16px/20px 'Montserrat', sans-serif;
}
